
  tscapture.exe - terminal services session capture utility

   Program : tscapture.exe, Aug 05 2002, 36'864 Bytes
    Author : gridrun [TNC]
   Version : 1.1.0 [bug fix release]
  Homepage : http://softlabs.spacebitch.com
  Platform : Win32 [tested on 2K]
  Requires : msvbvm60.dll [VB runtime]
             msrdp.ocx [MS Terminal Services Advanced Client]







  Abstract

     Tscapture is a specialised utility to provide sample data, necessary
     to train the ANN based AI utilized in tscrack.

     These captures can be zipped up and mailed to the tscrack developer
     for inclusion in the growing AI training set. The more (different)
     screen captures the AI has seen during training, the more effective
     tscrack will perform in the field.

     This document provides some guidelines, with the desire to maintain a
     minimal acceptable quality level of user provided samples, and to
     reduce administrative workload on the developer, as well as to
     animate the user to send in screen captures.





  Table Of Contents

     1. Installation / Operation
     2. Which screens need to be captured?
     3. Obtaining the required screen captures
     4. Naming convention for session capture files
     5. Submitting captures for inclusion in training
     







  1. Installation / Operation

     tscapture requires msrdp.ocx file to run, the most simple way to obtain
     this file is to execute tscrack once, it will, on first execution,
     install this file. Then simply double click on tscapture.exe or invoke
     it from command line.

     Provide a terminal server IP or DNS name, and click the connect button
     to establish a connection. The terminal services session display is
     quite small, but that is ok since this is the required size for the
     training samples. If the Terminal Server runs on a non-standard port,
     you can supply the port as argument, seperated with a dot from the
     hostname or IP address. Example: your.box.com:44543

     To capture a screen, navigate the Terminal Services session to the
     appropriate "constellation", then click on "capture". The actual
     session contents will be sampled, and a save dialog pops up.

     Choose a filename (see chapter 4), and click OK to store the capture.
     Each capture will take up exactly 1025 Bytes of disk space. Not quite
     much, you see :). They are basically scaled down grayscale images,
     each 10th pixel of the session screen is sampled, resulting in a
     format of 25x41 pixels, 1 byte each (0-255).




  2. Which screens need to be captured?

     There are several screens that are important to the cracking process.
     These are:

         a) Windows Logon Dialog Box, Options hidden
         b) Windows Logon Dialog Box, Options visible
         c) Windows Logon Dialog Box, Options Hidden, in locked state
         d) Windows Logon Dialog Box, Options visible, in locked state
         e) Wrong Password Message Box
         f) Blank desktop before Windows Logon Box appears

     Captures of the following OS configurations are specially wanted:

         a) Windows NT4 Terminal Server Edition
         b) Windows 2000 Server
         c) Windows XP professional
         d) Windows XP home
         e) Windows .NET server
         f) any Citrix (or other) RDP servers

     All languages are accepted, asian language captures especially wanted,
     NOT needed are captures of the dekstop after logon and similar.




  3. Obtaining the required screen captures

     See chapter 1, Installation/Operation for directions on how to take
     screen captures.

     Connect to a Windows Terminal Server and immediately click "capture",
     after the remote desktop background has appeared, but before the
     windows logon box is shown. This is the "Desktop-Blank" screen capture.
     Please use this name accordingly with naming convetions in chapter 6,
     when choosing the file name to write to.

     Click "capture" again, after the Windows Logon Dialog Box has appeared.
     Please make sure that "options" are hidden, ie Domain drop down box is
     not visible, and the shutdown button etc not either. This screen capture
     should be named "Winlogon-NoOptions".

     Enter a wrong password, and acknowledge with enter, so that the "wrong
     password" Messagebox comes up. Click capture again, and save this
     capture as "Wrongpass".

     Acknowledge the Messagebox with Enter, so that the Winlogon dialog
     appears again. This time, "Options" should be expanded, ie the
     domain selector combo as well as shutdown button etc, should be visible.
     If not, click "Options". Capture this screen as "Winlogon-Options".

     The remaining two captures are kind of complicated to obtain. If the
     Windows Logon Dialog Box actually visibly appears in "locked state", is
     much dependent on connection delay. If you have a direct and fast
     connection to your terminal server (such as loopback or LAN), you will
     most likely not see this.

     If you however connect to your terminal server via a dialup line, or
     access it from a slow cable or DSL connection, you will clearly
     recognize the "locked state", after you enter a wrong password, and
     dismiss the "wrong password" message box: The logon dialog is being
     shown again, but is not yet ready to process user input.

     All input fields (User, Password, Domain) and buttons are grayed out
     and do not accept input. This is exactly what is required.

     In order to be able to see the "locked" state on a local server, it is
     neccessary to create some artificial line delay, or put a very high load
     on the server machine (not favorable for servers that run locally on your
     machine, since it will also lag down tscapture).

     One way to apply server load is to run stress test utilities, like
     CPUBurn, for example. CPUBurn4 is freeware and can be obtained from:

         http://www.benchmarkhq.ru/english.html?/be_cpu.html

     Unzip the archive to any folder you like. See the included readme file
     for operation instructions / details. I have had some success in running
     one copy of burnmmx.exe with H parameter for each processor in my machine
     at HIGH priority, plus another copy with option H, running at normal
     priority. Results may however vary, and if your system is under-spec,
     this method may damage your computer. Use at own risk!

     Another way to obtain the screen captures is to induce line delay by
     relaying the connection off some remote host, back to your server.
     If the remote host is a Linux box, you may use rinetd for this purpose,
     its really easy to set up. See also man rinetd. If the remote host
     is a windows box, then use some TCP port forwarder, such as WinRelay:

         http://ntsecurity.nu/toolbox/winrelay/

     Configure your port forwarder to listen on TCP port 3389 and to forward
     incoming connections to the server's IP, port 3389 TCP. Start up 
     tscapture and enter the IP of the computer running the port redirector.
     If the connection is laggy enough, you will see the desired screen state.
     Click on capture immediately when you see the "locked" Winlogon box.




  4. Naming convention for session capture files

     To prevent major headache when trying to sort out user submitted screen
     captures, it was tought favorable to make up some sort of naming
     convention for the screen captures.

     For a general layout, the following format is suggested:

         <screen>_<OS>_<Lang>.tsc

     Where <Screen> is the screen's descriptive name, as suggested in chapter
     3. Lets review these names quickly, we have six of them:
 
         - Desktop-Blank
         - WinLogon-NoOptions
         - WinLogon-NoOptions-Locked
         - WinLogon-Options
         - WinLogon-Options-Locked
         - Wrongpass

     These screen names can be substituted for the <Screen> part in the
     capture file name. For the <Lang> part, please substitute the language
     version of your windows server, in 2 char iso code. Example: For English
     use "EN", for German use "DE", French = "FR" etc etc.

     For the <OS> Part, please substitute one of the following, as applicable:

         - NT4 for Windows NT 4 Terminal Services Edition
         - 2K for Windows 2000 Professional
         - 2KS for Windows 2000 Server
         - 2KAS for Windows 2000 Advanced Server
         - XPP for Windows XP Professional
         - XPPC fpr Windows XP Professional Corporate Edition
         - XPH for Windows 2000 Home Edition
         - NET for Windows 2000 Net Server
         
     Please append "-C" to the OS if your server is a Citrix terminal server.

     Ok. Example for a screen capture of a windows 2000 Server citrix server,
     Winlogon box with Options shown, normal state (unlocked), and the
     Language of the installation is Dutch :) The filename would be:

         WinLogon-Options_W2KS-C_NL.tsc

     Wow. Wasnt that easy? :D More examples? OK:

         WinLogon_NoOptions-Locked_2KAS_FR.tsc
         Wrongpass_NT4-C_CN.tsc
         Desktop-Blank_XPP_EN.tsc
         WinLogon-NoOptions_NET_DE.tsc

     Ok. I think thats enough for now :)




 5. Submitting captures for inclusion in training

    If you wish to submit your screen captures, please create a ZIP archive.
    You can get winZIP, a program that creates ZIP archives, for free from:

        http://www.winzip.com

    Please notice that we can only accept ZIP archives for processing, any
    archives submitted in other formats, such as ARC, ACE, LZH, GZ or others,
    also including self-extracting archives, will be discarded silently.

    Once you have ZIPped up your .tsc files, attach them to an email and
    send it to softlabs@spacebitch.com. Include in your subject header
    something like "[tscrack-captures]", please.

    Thats pretty much all thats to it. All that remains to say is:
    Thank you very much for participating in advance! :D


                                                    

                                       Aug 12, 2002 -  gridrun [TNC]

                                                       tscrack developer


