

### OUTDATED DOCUMENTATION ###
#### SEE bruteforce.txt ######


  tscrack 2.0.55 Dictionary Based Windows Terminal Services Cracker

   Program : tscrack.exe, Oct 13 2002, 2'668'032 Bytes
    Author : gridrun [TNC]
   Version : 2.0.55 [beta 8]
  Homepage : http://softlabs.spacebitch.com
  Platform : Win32 [tested on 2K]
  Requires : msvbvm60.dll [VB runtime]





  Abstract

     The Windows Terminal Services facility offers graphical desktop sessions
     to remote clients. Terminal Services enables users to work in a windows
     session that exists on the server. The client functionality is basically
     reduced to the functionality of a terminal, all it does is display the
     session screen, and collect user input.

     TScrack applies AI technology (Artificial Neural Networks) to scrape the
     screen contents of the graphical logon, in order to enable a simple
     dictionary based cracking algorithm to perform efficiently against the
     graphically presented logon dialogs and message boxen.

     This is very similar to the technology used i.e. in Optical Character
     Recognition (OCR), Face- and Image recognition in general. 

     TScrack was written for two purposes:

        a) To provide a tool to assess password security of MS RDP servers
        b) As proof of concept code, to point out that graphical logons are
           by no means secure from automated cracking / password guessing
           tools









  Table of contents

     Prelude

     1. Installation/Operation
     2. Terminal Services
     3. Remarks
     4. Please Help Improving TScrack
     5. Securing your box against TScrack and similar programs
     6. Licensing, Warranty & Disclaimer
     7. Bugs, Bug Reports & Author Contact
     8. Credits
     9. Shouts

     Appendix: References









  Prelude (suddenly, I felt this was necessary)

     First of all, I think of this as a security tool, not a "Hacking BS" @#!

     Why was this program made? As pointed out in [Abstract], there are
     two main reasons:

     For one, I (the author of TScrack) was required to demonstrate to a
     customer of my employer, how dangerous weak passwords really are,
     especially when offering terminal services for roadwarriors, not
     wanting to invest in a VPN solution, refusing to develop and implement
     a password policy, because of financial and administrative reasons...
     Those of you who work in the field may well know what I am speaking of.

     I was however unable to find ANY public available tool, which would
     load a wordlist, and proove my point to the customer. Now, one could
     argue that, if there is no tool to do it, why not better keep it that
     way and wrap oneself into a comfortably numb feelinig that everything
     is ok, even tho the passwords are *really* weak and all?

     IMHO, this assumption would be utterly wrong. That there is no tool
     available in public does not mean that there is no tool. Indeed not.
     Indeed there *is* a tool, it is called TSgrinder 1 [5], but it is not
     public available, and it has severe limitations. TSgrinder 2 is in the
     makings and scheduled to be released @ blackhat 2002 conf [5].
     Does anybody know if it actually was released?

     I however could not wait for blackhat, therefore I decided to make up
     my own, in my spare time, in less then two weeks [I beat u to it,
     Thor :P], mainly because of, you remember, the customer.

     AMAZINGLY, IT WORKED. The customer had me instantly change the admin
     password and agreed to develop and implement a password policy. Phew.

     For the second reason why I made this, I have read somewhere that [...]
     "it would not be possible to anyone using the ActiveX control to attempt
     to BF the logon will not be able to programmatically determine the
     presence of the banner" [...], and other similar things. Oh well.
     What can I say?

     TScrack uses msrdp.ocx, and it can deal with these banners...

     And in case you still think password crackers are "Hacking BS", then
     I suggest you go read the ISP security practices list on the site
     of a well known software company [9]. Notice under "Monthly" the two
     first points:

       - "Use new security (cracker) tools to find holes in new operating
          systems or operating systems that are regularly or automatically
          upgraded."

       - "Strength test administrative account passwords. Run a brute force
          crack program on them such as L0phtCrack."

     Special greetings (m00) go to NadaTech from #windows2000@unet here.

     And why is this released? Because there is an actual need for it! [10]






  1. Installation/Operation

     To install TScrack, download the ZIP distribution archive, and extract
     the contents to any folder you like. TScrack has been built and tested
     on Windows 2000. It will work on Windows 2000 (as for the cracking
     computer). 

     WARNING: If you have anything else then this (ie XP, ME, 98...), then
     it is not my fault. It might work or not, depending on the current flow
     of cosmic rays and the direction of the wind, it might work on Sunday
     the 15th, but not on Monday, 18th. And there is no support for you.

     If you want to try it despite all warnings, you will possibly require
     MSVBVM60.DLL from Microsoft. Download and copy it to your system folder
     (usually c:\windows\system).

     After copying the necessary files to your harddrive, open a command
     prompt and cd to the folder where the tscrack executable is. A

         tscrack -h
     
     lists all available command line options. Upon first execution, TScrack
     will install a few dependencies. It will extract these to the folder
     where the executable remains, and not into c:\winnt\system32 or similar.
     
     Invocation syntax:

         tscrack [switch] [switch [arg]] ... <Host or IP[:port]>

     Invocation parameters:

         <Host/IP[:port]> : DNS name or IP address of target server, optional port

     Switches:

                 -h : Print usage help and exit
                 -V : Print version info and exit
                 -s : Print chipher strenght info and exit
                 -b : Enable failed password beep
                 -t : Use two simultaneous connections
                 -N : Prevent System Log entries on targeted server
	         -U : Uninstall tscrack and remove components
        -f <number> : Wordlist entry to start cracking with
  	 -F <delay> : Sampling Frequency (Delay between samples in ms)
          -l <user> : Account name to use, defaults to Administrator
      -w <wordlist> : Wordlist to use; tscrack tries blank passes if omitted
      -p <password> : Use <password> to logon instead of wordlist/blank pass
        -D <domain> : Specify domain to attempt logon to


     ATTENTION: TScrack will take control of the input focus during usage,
     meaning you cannot use the cracking computer otherwise while TScrack
     is running. You can observe TScrack at work in a small window that
     opens in the top right corner of your computer screen.


               *** DO NOT INTERFERE WITH THE CRACKING PROCESS! ***

     If you interfere with the cracking process, tscrack may come to a halt! 

     For operation, choose an IP address or a DNS name that points to a host
     with RDP running. Also choose a wordlist.

                   **You need a wordlist for this to work***

     If you dont have any wordlists, go to [7] and download one. You will also
     need to know what account you want to audit, if you dont supply one,
     TScrack will use "Administrator".

     Now imagine this:


         tscrack your.box.com -w 40000words.txt


     Tells TScrack to audit Administrator@your.box.com, using wordlist
     "40000words.txt" from the working folder.


     TScrack will respond with something like:

         terminal services cracker (tscrack.exe)  v2.0.0  2002-17-08 06:06 PM
         Checking server connectivity... OK
         Initializing AI... OK
         Loading dictionary file (400words.txt)... (400) entries. OK
         Attempting to crack terminal service; please stand by...
         .................................................................
	 SUCCESS: Password (adamo) gave access to Administrator@your.box.com
         Elapsed: (13) seconds; 80 attempts / min


     If TScrack doesnt find a matching password in the supplied wordlist,
     it will print an message like

         FAILURE: Tried (100) passwords without success.
         Elapsed: (76) seconds; 78.947 attempts / min

     Try playing around with it. If you have any Terminal Server that
     TScrack has *reproducible* problems (remember AI isnt always perfect),
     with, please consider taking session captures of the server and sending
     them my way. Thank you.

     To enable single password test mode (see if a password logs you on),
     use -p <password> switch. If you omit the -w <wordlist> switch, and have
     not supplied the -p switch either, TScrack will try logging on with an
     empty (blank) password.

     Should you wish to uninstall tscrack, please use the -U or --uninstall
     command line option of tscrack.exe, prior to deleting the executable.
 
     If you have trouble getting tscrack to work with a particular server, you
     can try decreasing the sample frequency of the recognition algorithm.
     This parameter can be controlled by the -F <delay> command line argument,
     where <delay> specifies the time delay between samples in milliseconds.
     Lower values result in faster recognition and operation, but may also
     render the cracking process instable. Higher values result in slower,
     but more accurate operation. Default is 250ms, useful range is between
     50 (for local/LAN servers) and 500 (for slow servers).


  2. Terminal Services

     Windows Terminal Services use the Remote Desktop Protocol (RDP), and
     operate commonly on TCP port 3389. The session is encrypted using either
     a 40bit, 56bit or 128bit key. TScrack undertakes no attempts to break
     this encryption, but it is able to handle all listed keystrenghts.

     Upon connection to a Windows terminal server, the connecting user is
     presented with a logon dialog box, similar as to the windows logon known
     from Windows NT, 2000 and XP. The user is required to enter a valid 
     account name and password, and to select the logon domain, before
     access to a remote Windows session is granted.

     Due to the graphical nature of the logon procedure, it is a widespread
     belief that it is not possible to programmatically determine the session
     screen contents, in order to script a password guessing or brute force
     attack [1].

     The basic problem in determining the status of a terminal server session
     lies within the graphical nature of the session. The desktop that is
     shown to the user is completely rendered on the terminal server. The
     terminal server sends bitmaps of the rendered session display to the
     client, which presents these bitmaps (glyphs) to the user. Any user
     input, such as keyboard or mouse activity, is collected by the client
     and sent to the server, where processing takes place. There is no
     programmatical interface, or API to determine status of the session,
     even going to raw RDP protocol level isnt going to help, because the
     graphical principle is how RDP works [2] (unless there are "hidden"
     features built into the protocol).

     Whilst there exists a programmatical interface for a scripted logon
     procedure, usage of this feature requires that the terminal server
     be configured accordingly (disable "always prompt for password" setting).
     This is however not default configuration, therefore not commonly
     encountered. The scriptable interface does furthermore not provide any
     information about a failed login attempt, and there is the possibility
     of a logon banner dialog box being configured on the terminal server,
     which requires interaction before the logon dialog can be seen. There is
     no interface to determine this banner message box.

     TScrack however tries to overcome the limitations that the lack of
     suitable interfaces (this is really a feature, not a bug) impose.
     The TScrack software processes the terminal server session contents by
     employing a technlology, classified as "weak" Artificial Intelligence.

     Several specifically trained and optimized Artificial Neural Networks
     (ANNs) "sense" the contents of the terminal server session display and
     enable the cracking algorithm to act accordingly, thus effectively
     providing the left-out interfaces. This is probably the first password
     cracker to employ AI technology, so... if you've read William Gibson's
     stunning "Neuromancer", you will know that tscrack.exe could possibly
     be the first "real" incarnation of those infamous ICE breakers :)




  3. Remarks

     TScrack is not uber fast. Using a single connection, TScrack performs
     between ~25 and ~85 logon attempts per minute. This number could be
     increased by utilizing several concurrent connections. However, a
     Windows Terminal Server running in Administration Mode will not accept
     more than two simultaneous connections. Also, the speed of the cracking
     process depends *heavily* on further factors, such as:

         a) Connection speed between server and cracking computer
         b) Connection utilization
         c) CPU speed and memory utilization of the cracking computer
         d) CPU speed and memory utilization of the terminal server       

     In order to obtain good cracking performance, the following system
     configuration is recommended for the cracking computer:

         Pentium III 600MHz or better, AGP Graphics, 128MB RAM, 500 MB free
         HD space, Multichannel ISDN (128kbps) dialup connection or better.

     TScrack does now optionally support two simultaenous connections.
     Two connections mode is however still experimental, and may be slower
     than a single connection, due to SYNCH issues (only one input focus
     exists in a windows system). Two connection mode can be initiated by
     supplying the -N or --twocons switch.

     Neither spoofing of the reported hostname, nor spoofing of the client
     IP (?) as reported by the RDP stack are supported.

     TScrack supports prevention of System Log entries on the audited server
     by suppling -N or --nolog parameter at command line. This affects the
     System Log only; If the targeted site is configured for auditing of
     failed logon attempts, entries will be written to the computer's Security
     Log. Auditing is however not configured by default.

     If TScrack finds an account password, it will log on to the terminal
     server using the found password. This session will be left in an
     active, but disconnected state. You should log on to the terminal server
     afterwards with a regular Terminal Service client, using the found
     account information, in order to properly log off and terminate this
     disconnected session.

     TScrack does not currently implement any brute forcing capabilities; it
     functions solely based on wordlists. This means you require a wordlist
     to operate TScrack. Wordlists can be obtained from [7].

     TScrack is not open source.
 



  4. Please Help Improving TScrack

     The TScrack AI has been trained on Windows 2000 and Windows XP terminal
     services, and is likely to work with these. The TScrack AI has not been
     trained on Windows NT4 Terminal Server Edition, and will therefore
     show poor performance when used against NT4 TSE. If you want to help
     improving the situation, you can help by providing the necessary screen
     captures for any Microsoft Operating Systems that offer Terminal Services.
     Also, Screen captures from citrix servers are very welcome. Captures can
     be taken with the TScapture.exe tool and be emailed to the TScrack author.
     Alternatively, you can email IPs of Terminal Servers
    
         **!THAT YOU LEGITIMATELY ADMINISTER!** 

     to the author. See chapter 6 for email address.

     If you decide to take screen captures yourself, here are the necessary
     screens to capture:

         a) Windows Logon Dialog with hidden Options
         b) Windows Logon Dialog with expanded Options
         b) Windows Logon Dialog in "locked" state
         d) Wrong Password Dialog Box

     Screen Capture "c" (Logon dialog in locked state) is a bit difficult to
     obtain, however this capture is absolutely essential to improve overall
     reliability of TScrack. The Logon Dialog appears in locked state, after
     a "Wrong Password" message box has been acknowledged with the Enter key.
     The Terminal Server shows the logon dialog, but is not yet ready to
     process input, therefore the dialog is visible but the username and
     password (as well as domain, when visible) fields are "grayed out".
     This state usually lasts for fragments of a second only, however it
     becomes clearly visible when the server is under heavy load condition.

     In order to obtain this important capture with an idle terminal server,
     it is necessary to apply simulated load to the server machine. Tools that
     stress the server by applying CPU and/or memory load are suitable for
     this task, good results have been obtained with CPUBurn [3].

     When you have obtained the necessary captures, from as many systems
     as you have :) then please ZIP them up and email them to me. Capture
     files made with the TScapture tool

     Remember: The more screen captures the AI was trained on, the better
               TScrack will perform. :) Send me more captures! :D    




  5. Securing your Windows box against TScrack and similar programs

     WARNING: This information applies only to Windows 2000 Server and
              Windows 2000 Advanced server! If you have guides for Windows
              XP and Windows NT4 TSE, and you wish to have them included
              here, mail them to softlabs@spacebitch.com

     >>>>> If you do not need terminal services, then do not run them! <<<<<

     To check if you have terminal services running, open the services applet
     under "administrative tools". Search for "Terminal Services". If its not
     there, then you do not have terminal services installed and are therefore
     safe from TScrack and similar software.

     If you have it installed, then check if it is running. If there is
     "Running" visible in the status column, then the service is enabled.
     Click on the stop button to shut it down. Then right click "Terminal
     Services" and select "Properties". Change the "Startup Type" to
     "Disabled" in order to prevent the service from starting up again, next
     time you boot your windows box.

     Alternatively, you may choose to block access to the Terminal Services
     standard port on your border router / firewall. To do this, block all
     incoming connection attempts to TCP port 3389. You may also restrict
     the IP addresses that are allowed to build a connection to TCP 3389 in
     a similar fashion. For details on how to configure your firewall/router
     to do this, please consult your router/firewall's technical documentation.

     If you require terminal services to be available on your server, then
     consider changing the port that TS listens on. More information about
     having Terminal Services listening on a non-standard port can be found
     in [4]. 

     Also make sure that your server is configured for "Always Prompt for
     Password" in Terminal Services Configuration|Connections. Right click
     on RDP-tcp and select properties. Go to the "Logon Settings" dialog and
     verify that "Always Prompt For Password" is checked.

     You may also consider setting a Logon Banner via system policies.
     Go to Start|Run and enter gpedit.msc. After the Group Policy editor has
     appeared on your screen, navigate the treeview to Local Computer Policy|
     Windows Settings|Security Settings|Local Policies|Security Options.
     Find the two items "Message text for users attempting to log on" and
     "Message title for users attempting to log on". Set at least something
     for the "Message text" item. This will bring up a logon banner messagebox,
     which will thwart some older cracking tools that exist (TSgrinder 1, [5]).

     Notice however that TScrack is immune against any banner message boxen,
     as well as the "Always Prompt for Password" setting, which is a direct
     result of the AI technology applied in TScrack :)

     Further countermeasures include regular checking of event logs (should
     be done anyways), renaming the administrator account, as well as account
     lockout policies. Notice however that account lockout policies *DO NOT*
     apply to the administrator account, in order to prevent a trivial DoS
     vulnerability. Notice also that renaming the administrator account will
     not help if NetBIOS is available to the public, from your server. This is
     because it is possible to interrogate a windows machine via NetBIOS,
     leading the server to disclose lots of valuable information to any
     attacker, including account names, accounts with admin privileges, share
     names and more. Make sure that NetBIOS ports are blocked on your firewall
     or border router as well. And last, but not least, and very often
     forgotten: Configure auditing of failed/successful logon attempts on
     your server, so that you get Security Log entries for all failed or
     successful logon attempts.

     Another possibility of securing Microsoft Terminal Services against
     password cracking attacks would be to run them via VPN (IPSec) only,
     and require valid certificates in order to establish a VPN session.

     ATTENTION: This information is not meant to be an exhaustive or
     comprehensive discussion of the matter. If you wish to obtain further
     information on securing your Terminal Services in particular, or your
     Windows operating system in general, check the NSA Windows 2000 Security
     Recommendation Guides at [6]




  6. Licensing, Warranty & Disclaimer

     The TScrack software may be used free of charge, given that you (the user)
     agree to the following terms of usage:

     The author of TScrack, as well as spacebitch.com softlabs, hereby void
     any and all liability concerning the TScrack software. Neither the author,
     nor spacebitch.com softlabs can be held responsible in any way for any
     loss of income, data, gain, profit, reputation, credibility or whatsoever,
     neither as a direct nor indirect result of using the TScrack software.

     The user of TScrack is solely responsible for usage of the TScrack
     software. Neither the TScrack author nor spacebitch.com softlabs can
     be held responsible for any actions conducted by TScrack users.
    
     TScrack software is provided as is, neither functionality nor fitness
     for a particular purpose are declared. TScrack comes with no warranty
     and/or support. Any and all usage of TScrack is at the sole risk of the
     user.

     You may NOT redistribute the TScrack software for any fee exceeding it's
     media (or associated transfer volume) cost. You may not provide and/or
     present the TScrack software as a creation of your own. You may freely
     use the TScrack software within your organization. You may freely copy,
     distribute and publish the TScrack software, given that you do not
     violate the terms of usage outlined herein. If you choose to redistribute
     the TScrack software, you are required to include this text file with
     your distribution.

     You may NOT use the TScrack software in your own commercial software
     projects without written permission from spacebitch.com softlabs. Not 
     abiding to this rule violates swiss and international laws on copyright
     and intellectual property. For TScrack licensing, please write an email
     message to info@synecta.ch. See the site at [8] (the site is in german,
     but you may send enquiries in english language).

     The TScrack software remains the sole property of spacebitch.com softlabs.
     Disassembly, Reverse Engineering and/or modification of the TScrack
     software is strictly prohibited. Copyright 2002 by gridrun [TNC].
     All rights reserved.

     Usage of the TScrack software implies that you agree to these
     terms of usage, as outlined herein.


     

  7. Bugs, Bug Reports & Author Contact

     If you find any bugs in TScrack and wish to report these, please send
     email to softlabs@spacebitch.com. Please include in your subject line
     the string "[tscrack-bug]" and be as descriptive about your computing
     environment as possible (Windows version, Processor, Memory, Internet
     Connection, etc) and include some information about what you where
     trying to do with TScrack, when it crashed/errored/whatever. Also,
     please include the produced TScrack output and any error messages with
     your bug report.

     If you have any suggestions, questions, constructive critics, or wish
     to contact the author for further discussion, please direct your mails
     to gridrun@spacebitch.com.

     Notice that I will pipe all your SPAM, hatemails, threats and "WHY DID
     YOU DO THIS, F**KER?!?!!!"-style emails straight into digital nirvana,
     with no reply, DUH.

     The spacebitch.com softlabs homepage can be found at

         http://softlabs.spacebitch.com

     Visit The Ninja Corporation on IRC:

         #tnc@irc.undernet.org




  8. Credits

     Credits are due to the following individuals who have actively or
     passively contributed to the development of TScrack. Maddest kudos to:

         - ChaoZ (MSRDP.OCX 5.1.2524.0)
         - KWilliam (MSRDP.OCX info)
         - Ulli (Original ANN code)
         - BigCalm (NetFast class - heh!)
         - Vlad Vissoultchev (API hooking module)
         - TheFabba (trying to help with API hooking, dankie :)
         - Ian Ippolito (pscode.com)
         - All the coders contributing to mentioned site

     and last, but not least:

         - All the TScrack betatesters (you know who you are)
         - CrasY and all others of you who sent me screen captures :D
         - d1cer [TNC] for the mad pacman stylez logo #@#@!


     BIG :) thanks go to Synecta Informatik AG Switzerland, for providing us
     with valuable resources that support our work! [8]




  9. Shouts

     Shouts go to the following groups/individuals/channels:

         The Ninja Corporation [TNC], Gen-X, LowTeK,
         #VB, #hnc, #hacktech and #evils0ft









                                       Aug 17, 2002 -  gridrun [TNC]

                                                       tscrack developer








------

Appendix: References


 1: http://online.securityfocus.com/archive/75/273036/2002-05-17/2002-05-23/0
    Discussion about TSgrinder / Terminal Service Cracking

 2: http://www.rdesktop.org 
    RDP is not an open protocol, therefore info is rather sparse

 3: http://www.benchmarkhq.ru/english.html?/be_cpu.html
    CPUBurn and other CPU stress testing utilities

 4: http://www.isaserver.org/pages/articles_print.asp?art=331
    Changing Windows 2000 Terminal Services Port

 5: http://www.hammerofgod.com
    TSgrinder homepage

 6: http://nsa2.www.conxion.com/win2k/
    NSA Windows 2000 Recommendation Guides

 7: http://wordlists.security-on.net/download.html
    Public wordlists archive

 8: http://www.synecta.ch
    Corporate Site of author's employer, Synecta Informatik AG Switzerland

 9: http://www.microsoft.com/serviceproviders/columns/isp_security.asp
    Microsoft ISP Security Practices List

10: http://lists.insecure.org/pen-test/2001/Nov/0124.html
    Pen Tester Message Board Request




[EOF]